// Home Content

.home {
  .intro {
    .main-header {
      .image(100%, 5px);
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      .image(28%, 20px);
      margin: 20px 2.5%;
      height: 100%;
      @media @phone {
        width: 100%;
        display: none;
        &:first-child {
          display: block;
          width: 90%;
          margin: 20px auto;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      margin-top: 10px;
      padding: 10px;
      flex-wrap: wrap;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        order: 2;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(black, white);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-bottom: 20px;
      }
      img {
        .image(100%, 10px);
        height: auto;
      }
    }
  }
} // home
