// Navigation code here
.navigation {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.8);
  z-index: 10;
  padding: 0 0 10px 0;
  .desktop-width();
  text-align: center;
  .logo {
    padding: 10px 0 10px 0;
    h1 {
      font-size: 4rem;
    }
  }
  .menu {
    font-size: 1.6rem;
    margin: 10px 0 0 0;
    .menu-item {
      text-decoration: none;
      color: black;
      padding: 0 2%;
    }
  }
}
